# executable-jar-maven

./: LICENSE  README.md  pom.xml
src/main/java/com/example/executable/: Main.java
src/main/resources/: log4j.properties
